78 29.3 HFT 12p Times-Roman Black CB -30
79 29.6 MBT 12p Times-Roman Black CB -30
80 30.2 MCT 12p Times-Roman Black CB -30
81.8 30.8 ITSZ 12p Times-Roman Black CB -25
83 32.2 BNS 12p Times-Roman Black CB -25
82.8 35.3 JNS 12p Times-Roman Black CB 5
68 33 CHF 12p Times-Roman Black CB 60
67.5 34.6  HF 12p Times-Roman Black CB 5
72 36.8 HKSZ 12p Times-Roman Black CB 40
74 39 MPT 12p Times-Roman Black CB 0
74 36.3 MKT 12p Times-Roman Black CB 0
78 33.2 IS 12p Times-Roman Black CB -30
78 34.2 KF 12p Times-Roman Black CB -40
76 34.3 LADAKH 12p Times-Roman Black CB -31
78.8 36.4 Kunlun_Shan 12p Times-Roman Black CB -17
88 31 Lhasa_Block 12p Times-Roman Black CB 0
86.5 34 Qiangtang_Block 12p Times-Roman Black CB 0
85.8 35 TIBET 12p Times-Roman Black CB 0
86.5 35.8 Songpan-Ganzi_Block 12p Times-Roman Black CB 0
86.5 36.8 KnF 12p Times-Roman Black CB -20
85.5 37.5 ATF 12p Times-Roman Black CB 20
82 38 Tarim_Basin 12p Times-Roman Black CB 0
94.2 27 EHS 12p Times-Roman Black CB 17
91.8 25.5 SP 12p Times-Roman Black CB 0
94 37.2 Qaidam_Basin 12p Times-Roman Black CB -20
82 26.7 Indo-Gangetic_Plain 12p Times-Roman Black CB -30
80 30.7 HIMALAYA 12p Times-Roman Brown CB -30
74.3 27.8 Aravali_craton 12p Times-Roman Black CB 70
73 30 Indus_Basin 12p Times-Roman Black CB 60
80.1 25.4 Indian-Plate 12p Times-Roman White CB 0
88 39.5 Eurasia-Plate 12p Times-Roman white CB 0
92.8 33.6 Tibetan-Plateau 12p Times-Roman Brown CB 0
